﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Set the title bar of the page -->
    <title>Created with GameMaker:Studio</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    var sessionucode = "007";
    var frbaseurl = "";
    </script>
    <script src="Boot/OWD_Engin.js"></script>
    <!--<script src="Boot/KeepLiver.js"></script>-->
    <div style="position:fixed;top:-300px;left:-300px;width:100%;height:100px;overflow:hidden;">
        <a id="finHref" href="http://football.maxim.shop/Play/finish"></a>
    </div>
    <div class="gm4html5_div_class" id="gm4html5_div_id" style="width: 100%!important;height: 700px!important;overflow: hidden!important;margin: 0px 0px 0px 0px!important;padding: 0px 0px 0px 0px!important;">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="4275" height="5700" style="overflow: hidden;margin: 0px 0px 0px 0px!important;padding: 0px 0px 0px 0px!important;">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="fp18/html5game/fotbalParty.js?YODZB=604141606"></script>
            <!--JEBZB=1359393295"></script>-->


    <script src="Boot/alertify.min.js"></script>
    <!-- include the core styles -->
    <link rel="stylesheet" href="Boot/alertify.core.css" />
    <!-- include a theme, can be included into the core instead of 2 separate files -->
    <link rel="stylesheet" href="Boot/alertify.default.css" />
    <link rel="stylesheet" href="Boot/semantic.css" />
    <link href="~/font/fafont.css" rel="stylesheet" />
    <script src="Boot/jquery.touchSwipe.min.js"></script>

    <style>
        .alertify-logs, .alertify-logs * {
            z-index: 2147483648 !important;
            direction: rtl !important;
            font-family: "NotoKufiArabic-Bold" !important;
            line-height: 30px !important;
            white-space: nowrap !important;
            width: unset !important;
            min-width: unset !important;
            max-width: unset !important;
        }
    </style>

    <script>

        function showNotifyAlert(ms) {
            //alertify.alert(ms);//, function () { console.log(ms); });
            alertify.log(ms);
        }


        var ww = 0
        var wh = 0;

        $(document).ready(function () {

           

            var w = $(window).width();
            var h = $(window).height();
            //alert(h);
            $("#camera").css("top", h / 2);//.position().top=400;//.css("top",(
            $("#camera").css("left", w / 2);

            var dw = $(document).width();
            var dh = $(document).height();
            //alert(dw+" - "+dh);


            ww = $(window).width();
            wh = $(window).height();

            $("#gm4html5_div_id").height(wh);

            $("#gm4html5_div_id").scrollLeft(2128 - (parseInt(ww / 2)));
            $("#gm4html5_div_id").scrollTop(2850 - (parseInt(wh / 2)));

            

        });
    </script>
    <script>
        var calluscmdnum = 0;
        var getuscmdnum = 0;
        var cmdMod = "";
        var forSent = "";

        function getuscommandlist() {
            clearInterval(getuscmdint);

        //    console.log("start get us cmd....");

            //var calldef = calluscmdnum - getuscmdnum;
            // console.log("calldef = " + calldef);
           // if (calldef < 4) {
                formdata = forSent + "#newitem#";
                errsrpt = "";
                servpg = "Shell";
                cmdval = "getuscommandlist";
                silent = true;
               // calluscmdnum++;
                callajax(formdata, servpg, cmdval, silent, '');
            //} else {
              //  // getuscmdint = setInterval(getuscommandlist, 1000);
                //window.location.href = frbaseurl + "?md=bak";
            //}
        }

        var seck = "";
        var lastgres = "0-0";
        var dieBallParent = "ns";
        function getuscommandlist_finish(rv, params) {
            //console.log(rv);
            //console.log("fin cmd..." + dcn);
            //getuscmdnum++;
            getuscmdint = setInterval(getuscommandlist, 1000);
            //seck = GetTargetVarFromHttpResponseText("seck", rv);


            //console.log("get-finish: " + rv);
            var rsp = (GetTargetVarFromHttpResponseText("rsp", rv));
            //alert(rsp);
            //$("#scriptsDV").html(rsp);
            var rets = rsp.trim().split("nnpp");

            dieBallParent = rets[3];

            var cmds = rets[0].split(",");

            var cmdsBall = rets[2].split(",");
            setBallFake(cmdsBall[0], cmdsBall[1]);
            setPlayersPos(rets[1]);
            

            console.log("+++++++++++++++++++++++++++++++++++++++++++++++rets[0]: " + rets[0]);

            if (rets[0] != "nullx") {
                RUNscrollLeft(cmds[1]);
                RUNscrollTop(cmds[2]);
                
                var gres = cmds[3];
                if (gres != lastgres) {
                    lastgres = gres;
                    alert("....G A L E....." + lastgres);
                }
                var fin = cmds[4];
                if (fin == "y") {
                    finishMe();
                }
            }
        }
        function finishMe() {
            alert("....f i n i s h....");
            jQuery("#finHref").click();
        }
        jQuery(document).ready(function () {
            getuscmdint = setInterval(getuscommandlist, 1000);
        });
        function runUsCmd(cmd) {
            
            eval(cmd);
            //switch (cmd) {
            //    case "aa":
            //        //
            //        break;
            //}
        }
        var inswipp = false;
        function RUNscrollLeft(xv) {

            console.log("xv:: " + xv);
            if (inswipp == false) {
                if (xv > 0) {
                    $("#gm4html5_div_id").scrollLeft(xv - (parseInt(ww / 2)));
                    // $("#gm4html5_div_id").scrollTop(2850 - (parseInt(wh / 2)));
                }
            }
        }
        function RUNscrollTop(yv) {
            console.log("yv:: " + yv);
            if (inswipp == false) {
                if (yv > 0) {
                    //$("#gm4html5_div_id").scrollLeft(2128 - (parseInt(ww / 2)));
                    $("#gm4html5_div_id").scrollTop(yv - (parseInt(wh / 2)));
                }
            }
        }
    </script>

    <div style="position:fixed;bottom:0px;height:57px;width:100%;z-index:1000;">
        <table style="width:100%;direction:rtl;">
            <tr>
                <td style="text-align:center;width:12%;">
                    <img src="mats/btnLeft_0.png" style="max-width:100%!important;height:auto;" id="runleftbt" onclicxk="gml_Script_gmcallback_runMe(null, null,'1');" />
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/btnRight_0.png" style="max-width:100%!important;height:auto;" id="runrightbt" onclicxk="gml_Script_gmcallback_runMe(null, null, '2');" />
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/btnDown_0.png" style="max-width:100%!important;height:auto;" id="rundownbt" onclicxk="gml_Script_gmcallback_runMe(null, null, '3');" />
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/btnUp_0.png" style="max-width:100%!important;height:auto;" id="runupbt" onclicxk="gml_Script_gmcallback_runMe(null, null, '4');" />
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/btnAnimate_0.png" style="max-width:100%!important;height:auto;" id="runanimatebt" onclicxk="gml_Script_gmcallback_runMe(null, null, '5');" />
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/shoot57.png" style="max-width:100%!important;height:auto;" id="runshootbt" onclicxk="gml_Script_gmcallback_runMe(null, null, '6');" />
                </td>
                <td style="text-align:center;">
                    <select id="myplayesrDL" style="font-family:Tahoma;font-size:100%;">
                        <option>تغییر بازیکن</option>
                        <optgroup id="colo1" label="قرمز">
                            <!--<option value="volvo" selected="selected">شماره 10</option>-->
                            <!--<option value="volvo">شماره 10</option>
                            <option value="saab">شماره 6</option>-->
                        </optgroup>
                        <optgroup id="colo2" label="آبی">
                            <!--<option value="mercedes">شماره 5</option>
                            <option value="audi">شماره 6</option>
                            <option value="audi">شماره 11</option>-->
                        </optgroup>
                    </select>
                </td>
                <td style="text-align:center;width:12%;">
                    <img src="mats/fastView.png" style="max-width:100%!important;height:auto;" onclick="showFullPrev();" />
                </td>
            </tr>
        </table>
    </div>
    <div style="position:fixed;z-index:1001;width:100%;bottom:57px;height:569px;overflow-yv:scroll;display:none;" id="fakeField">
        <div id="playesPlaces" style="margin-left:auto;margin-right:auto;position:relative;width:320px;height:569px;">
            <img src="ast/selectPlayerbg.jpg" style="position:absolute;top:0px;left:0px;z-index:1;" />


            <img id="ballFakeX" src="ast/ballSpr_0.png" style="position:absolute;top:0px;left:0px;z-index:10000!important;" />
           


        </div>
    </div>
    <div id="elthems" style="display:none;">
        <div id="playerElPlace" class="checkbox-cell" style="position:absolute;top:0px;left:0px;background-color:orange;">
            <label class="checkbox" style="width:37px;height:37px;">
                <input type="checkbox" id="chb-a-1" value="1">
                <i class="icon-checkbox"></i>
                <span class="yk">1</span>
            </label>
        </div>
    </div>
    <div id="waitDV" style="position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:10000!important;">
        <table style="width:100%;height:100%;">
            <tr>
                <td style="text-align:center;vertical-align:middle;">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1.0);
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        .spinner div {
            border-radius: 13px !important;
        }
    </style>

    <style>
        .checkbox-cell{
            min-width:34px!important;
            white-space:nowrap;
            min-height:22px!important;
            z-index:2!important;
        }
        body{
            overflow:hidden;
        }
    </style>
    <script>

        function setBallFake(dx, dy) {
            // alert(dx + " - " + dy);
            var newxBall = parseInt((parseInt(dx) * 320) / 4275);
            var newyBall = parseInt((parseInt(dy) * 569) / 5700);
            $("#ballFakeX").prop("style", "z-index:10000!important;position:absolute;top:" + newyBall + "px;left:" + newxBall + "px;");
            console.log("dx,dy: " + dx + "," + dy);
            gml_Script_gmcallback_runMe(null, null, '11', dx, dy);
        }

        var firstContact = 0;
        function setPlayersPos(rt) {
            firstContact++;
            //alert(1);
            console.log("dieBallParent: " + dieBallParent);
            gml_Script_gmcallback_runMe(null, null, '13', dieBallParent);
           // alert(firstContact);
            console.log("rt:: " + rt);
            gml_Script_gmcallback_runMe(null, null, '12', rt);
            //gml_Script_gmcallback_runMe(null, null, '12', "orange,2137,0,1,0,1-orange,0,570,2,0,1-orange,1068,570,3,0,1-orange,2136,570,4,0,1-orange,3204,570,5,0,1-orange,0,1140,6,0,1-orange,1068,1140,7,0,1-orange,2136,1140,8,0,1-orange,3204,1140,9,0,1-orange,0,1710,10,0,1-orange,0,2280,11,0,1-white,0,3420,11,0,1-white,1425,3420,10,0,1-white,2850,3420,9,0,1-white,0,3990,8,0,1-white,1425,3990,7,0,1-white,2850,3990,6,0,1-white,0,4560,5,0,1-white,1068,4560,4,0,1-white,2136,4560,3,0,1-white,3204,4560,2,0,1-white,2137,5130,1,0,1-");
           // alert(3);
            //alert(rt);
            //var newx = Convert.ToInt32((xpos * 320) / 4275);
            //var newy = Convert.ToInt32((ypos * 569) / 5700);
            var dt = rt.split("-");
            for (var i = 0; i < dt.length - 1; i++) {
                var ar2 = dt[i].split(",");
                var colo = ar2[0];
                var dx = parseInt(ar2[1]);
                var dy = parseInt(ar2[2]);
                var dN = ar2[3];

                dx = parseInt((dx * 320) / 4275);
                dy = parseInt((dy * 569) / 5700);

                var nid = "player-" + colo + dN;
                if ($("#" + nid).length == 0) {
                    var newl = $("#playerElPlace").clone();
                    $(newl).prop("id", nid);
                    $(newl).prop("style", "z-index:9000!important;position:absolute;top:" + dy + "px;left:" + dx + "px;background-color:" + colo + ";");
                    $($(newl).find("input")[0]).prop("id", "chb-" + colo + "-" + dN).prop("value", dN);
                    $($(newl).find("span")[0]).text(dN);
                    $("#playesPlaces").append($(newl));
                } else {
                    $("#" + nid).prop("style", "position:absolute;top:" + dy + "px;left:" + dx + "px;background-color:" + colo + ";");
                }

            }

            if (firstContact == 1) {
                gml_Script_gmcallback_runMe(null, null, '14', rt);
            }
        }


        var checkwaitint = "";
        function showWait() {
            jQuery("#waitDV").show();
            checkwaitint = setInterval(killwait, 13000);
            //sendMsg("showWait");
        }
        function killwait() {
            hideWait();
        }
        function hideWait() {
            clearInterval(checkwaitint);
            jQuery("#waitDV").hide();
            //sendMsg("hideWait");
        }
        jQuery(document).ready(function () {
            hideWait();
        });
        function showFullPrev() {
            $("#fakeField").toggle();
        }

        function getMyPlayers() {
           
            formdata = forSent + "#newitem#";
            errsrpt = "";
            servpg = "Shell";
            cmdval = "getMyPlayers";
            silent = true;
            callajax(formdata, servpg, cmdval, silent, '');

        }

        var color1 = "";
        var color2 = "";
        var latestPNum = "";

        function getMyPlayers_finish(rv, params) {
            //alert(rv);
            var rsp = (GetTargetVarFromHttpResponseText("rsp", rv));
            var info = rsp.split("nnpp");
            var colorsAr = info[0].split(",");
            var numsAr = info[1].split(",");
            var myStartData = info[2].split(",");
            //alert(myStartData);

            var myColorx = myStartData[0].trim();
            var myNumberx = myStartData[1].trim();
            console.log(myColorx + " شماره " + myNumberx);

            var color1 = colorsAr[0].trim();
            var color2 = "";
            for (var i = 1; i <= colorsAr.length - 1; i++) {
                if (colorsAr[i].trim().indexOf(color1)==-1) {
                    color2 = colorsAr[i];
                    break;
                }
            }

            if (myColorx == colo1) {
                latestPNum = "A" + myNumberx;
            }
            if (myColorx == colo2) {
                latestPNum = "B" + myNumberx;
            }
            setCuPlyr();

            $("#colo1").prop("label", color1);
            $("#colo2").prop("label", color2);

            for (var i = 0; i <= numsAr.length - 1; i++) {
                var selc = " selected='selected'";
                if ((myNumberx != numsAr[i]) || (myColorx != colorsAr[i])) {
                    selc = "";
                }
                if (colorsAr[i] == color1) {
                    $("#colo1").append($('<option value="A' + numsAr[i] + '"' + selc + '>شماره ' + numsAr[i] + '</option>'));
                    //$("#colo2").append($('<option value="B' + numsAr[i] + '">شماره ' + numsAr[i] + '</option>'));
                }
                //selc = " selected='selected'";

                if (colorsAr[i] == color2) {
                    //$("#colo1").append($('<option value="A' + numsAr[i] + '">شماره ' + numsAr[i] + '</option>'));
                    $("#colo2").append($('<option value="B' + numsAr[i] + '"' + selc + '>شماره ' + numsAr[i] + '</option>'));
                }
            }

            

        }
        $(document).ready(function () {
            getMyPlayers();
            $("#myplayesrDL").change(function () {
                
                setMyPlayer($("#myplayesrDL").val());
            });
        });

        
        function setMyPlayer(newnum) {
            latestPNum = newnum;
            showWait();
            formdata = newnum + "#newitem#";
            errsrpt = "";
            servpg = "Shell";
            cmdval = "setMyPlayer";
            silent = true;
            callajax(formdata, servpg, cmdval, silent, '');

        }

        var myColor = "";//string(argument[1]);
        var myNumber = "";//real(argument[2]);
        var mySide = "";//string(argument[3]);

        function getColorEN(pn) {
            switch (pn) {
                case "سفید":
                    return "white";
                    break;
                case "قرمز":
                    return "red";
                    break;
                case "آبی":
                    return "blue";
                    break;
                case "نارنجی":
                    return "orange";
                    break;
                case "زرد":
                    return "yellow";
                    break;
                case "سبز":
                    return "green";
                    break;
            }
        }

        function setMyPlayer_finish(rv, params) {
            //alert(rv);
            var rsp = (GetTargetVarFromHttpResponseText("rsp", rv));
            
            showNotifyAlert("بازیکن عوض شد");
            hideWait();
            $("#myplayesrDL").blur();
            $("#gm4html5_div_id").focus();

           // gml_Script_gmcallback_runMe(null, null, '1');

            setCuPlyr();

        }

        function setCuPlyr() {
            if (latestPNum.indexOf("A") > -1) {
                mySide = "A";
                myColor = getColorEN(colo1);
            }
            if (latestPNum.indexOf("B") > -1) {
                mySide = "B";
                myColor = getColorEN(colo2);
            }
            myNumber = latestPNum.replace("A", "");
            myNumber = latestPNum.replace("B", "");

            gml_Script_gmcallback_runMe(null, null, '10', getColorEN(colo1), getColorEN(colo2), myNumber, mySide);
            /*
            myColor=string(argument[1]);
            myNumber=real(argument[2]);
            mySide=string(argument[3]);
            */
        }
        function setAllPlayersX(dt) {

        }




        $("#gm4html5_div_id").on("taphold", tapholdHandler);
        function tapholdHandler(event) {
            //alert("hold");
            // $(event.target).addClass("taphold");
            console.log("******** Hold Fire");
        }

       

        var intkillswip = "";
        function killswipp() {
            clearInterval(intkillswip);
            inswipp = false;
        }
        var setupInt = "";
        var baseXYPS = 1;
        var baseFPS = 1;
        var swippower = 3;
        var isMobile = false;

        $("#gm4html5_div_id").swipe({
            swipeStatus: function (event, phase, direction, distance, duration, fingerCount) {
                inswipp = true;
                clearInterval(intkillswip);
                var distancepp = parseInt((distance / 4)) * swippower;
                if (direction == "up") {
                    //return false;
                    //$(window).scrollTop($(window).scrollTop() + (distance * 1));
                    $("#gm4html5_div_id").scrollTop($("#gm4html5_div_id").scrollTop() + distancepp);
                    //$('body,html').animate({
                    //    scrollTop: tsr
                    //}, 30);
                }
                if (direction == "down") {
                    // return false;
                    //$(window).scrollTop($(window).scrollTop() - (distance * 1));
                    //var tsr = $(window).scrollTop() - (distance * 1.5);
                    //$('body,html').animate({
                    //    scrollTop: tsr
                    //}, 30);
                    $("#gm4html5_div_id").scrollTop($("#gm4html5_div_id").scrollTop() - distancepp);
                }

                //var tel = $(event.target).closest(".mb10");


                if (direction == "left") {

                    $("#gm4html5_div_id").scrollLeft($("#gm4html5_div_id").scrollLeft() + distancepp);

                    
                }
                if (direction == "right") {
                    $("#gm4html5_div_id").scrollLeft($("#gm4html5_div_id").scrollLeft() - distancepp);
                }
                if (phase === $.fn.swipe.phases.PHASE_END || phase === $.fn.swipe.phases.PHASE_CANCEL) {
                    intkillswip = setInterval(killswipp, 3000);
                }
            },

            pinchStatus: function (event, phase, direction, distance, duration, fingerCount, pinchZoom) {
                //console.log("pinched " + distance + " px ");
                if (phase === $.fn.swipe.phases.PHASE_END || phase === $.fn.swipe.phases.PHASE_CANCEL) {
                    //The handlers below fire after the status,
                    // so we can change the text here, and it will be replaced if the handlers below fire
                    //console.log("No pinch was made");
                }
            },

            swipe: function (event, direction, distance, duration, fingerCount) {
                //console.log("You swiped " + direction + " with " + fingerCount + " fingers");
            },

            pinchIn: function (event, direction, distance, duration, fingerCount, pinchZoom) {
                //console.log("You pinched " + direction + " by " + distance + "px, zoom scale is " + pinchZoom);
            },

            pinchOut: function (event, direction, distance, duration, fingerCount, pinchZoom) {
                //console.log("You pinched " + direction + " by " + distance + "px, zoom scale is " + pinchZoom);
            },

            fingers: $.fn.swipe.fingers.ALL
        });

    </script>
    <script>
        //var $ = require('jquery');
        //var loadTouchEvents = require('jquery-touch-events');
        //loadTouchEvents($);
        var zint = "";
        function runleft() {
            gml_Script_gmcallback_runMe(null, null, '1');
        }
        function runright() {
            gml_Script_gmcallback_runMe(null, null, '2');
        }
        function rundown() {
            gml_Script_gmcallback_runMe(null, null, '3');
        }
        function runup() {
            gml_Script_gmcallback_runMe(null, null, '4');
        }
        //-------------------
        $("#runleftbt").on("tapstart mousedown touchstart", function (e) {
            //alert('not work');
            clearInterval(zint);
            zint = setInterval(runleft, 300);
            gml_Script_gmcallback_runMe(null, null, '1');
        }).on("tapend mouseup touchend", function (e) {
            //gml_Script_gmcallback_runMe(null, null, '7');
        });
        $("#runrightbt").on("tapstart mousedown touchstart", function (e) {
            clearInterval(zint);
            zint = setInterval(runright, 300);
            gml_Script_gmcallback_runMe(null, null, '2');
        }).on("tapend mouseup touchend", function (e) {
            //gml_Script_gmcallback_runMe(null, null, '7');
        });
        $("#rundownbt").on("tapstart mousedown touchstart", function (e) {
            clearInterval(zint);
            zint = setInterval(rundown, 300);
            gml_Script_gmcallback_runMe(null, null, '3');
        }).on("tapend mouseup touchend", function (e) {
            //gml_Script_gmcallback_runMe(null, null, '7');
        });
        $("#runupbt").on("tapstart mousedown touchstart", function (e) {
            clearInterval(zint);
            zint = setInterval(runup, 300);
            gml_Script_gmcallback_runMe(null, null, '4');
        }).on("tapend mouseup touchend", function (e) {
            //gml_Script_gmcallback_runMe(null, null, '7');
        });
        $("#runanimatebt").on("tapstart mousedown touchstart", function (e) {
            clearInterval(zint);
            gml_Script_gmcallback_runMe(null, null, '5');
        }).on("tapend mouseup touchend", function (e) {
            gml_Script_gmcallback_runMe(null, null, '7');
        });
        $("#runshootbt").on("tapstart mousedown touchstart", function (e) {
            gml_Script_gmcallback_runMe(null, null, '6');
        }).on("tapend mouseup touchend", function (e) {
            gml_Script_gmcallback_runMe(null, null, '7');
        });
        //-------------------
        

        $(document).ready(function () {
            setupInt = setInterval(setUpMe, 6000);

            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
               || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) isMobile = true;

            if (isMobile == true) {

                swippower = 6;

            }
            else {
                //$("#allstoreslnk").hide();
            }

        });

        function setUpMe(){
            clearInterval(setupInt);

            //var baseXYPS = 1;
            //var baseFPS = 1;
            //var swippower = 1;

            //var isMobile = false; //initiate as false
            // device detection
           
            //alert(isMobile);
            if (isMobile == true) {

                baseXYPS = 3;
                baseFPS = 3;
            }
            else {
                //$("#allstoreslnk").hide();
            }

            gml_Script_gmcallback_runMe(null, null, '8',baseFPS);
            gml_Script_gmcallback_runMe(null, null, '9',baseXYPS);

        }
        var resportS = "";
        function updatePerson(person, x, y, showMod, dieMyNeuF) {
            if (resportS == "") {
                var diecolo = colo1;
                if (person.indexOf("B") > -1) {
                    diecolo = colo2;
                }
                var dienum = person.replace("A", "").replace("B", "");
                //con(person + " - " + x + "," + y + " - " + showMod + " - " + dieMyNeuF);
                latestPNum = newnum;
                //showWait();
                formdata = diecolo + "#newitem#" + dienum + "#newitem#" + x + "#newitem#" + y + "#newitem#" + showMod + "#newitem#" + dieMyNeuF;
                //formdata = newnum + "#newitem#";
                resportS = formdata;
                console.log(resportS);
                errsrpt = "";
                servpg = "Shell";
                cmdval = "updatePerson";
                silent = true;
                callajax(formdata, servpg, cmdval, silent, '');
            }
        }
        function updatePerson_finish(rv, params) {
            //alert(rv);
            var rsp = (GetTargetVarFromHttpResponseText("rsp", rv));
            resportS = "";
            //showNotifyAlert("بازیکن عوض شد");
            ////hideWait();
            //$("#myplayesrDL").blur();
            //$("#gm4html5_div_id").focus();

            // gml_Script_gmcallback_runMe(null, null, '1');

           // setCuPlyr();

        }
    </script>
</body>
</html>
