﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Set the title bar of the page -->
    <title>FOTBAL.PARTY</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
            /*overflow: hidden;*/
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
    <style>
        body, html {
            background: #008000;
            color: #cccccc;
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
            /* overflow:hidden!important;*/
        }

        #container {
            width: 4275px; /*100%!important;*/
            height: 5700px; /*100%!important;*/
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
        }

        #canvas, p {
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
        }
    </style>
</head>

<body style="overflow:hidden;">

    <script>
        var sessionucode = "007";
        var frbaseurl = "";
    </script>
    <script src="Boot/OWD_Engin.js"></script>
    <!--<script src="Boot/KeepLiver.js"></script>-->

    <div id="waitDV" style="position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:1000000!important;">
        <table style="width:100%;height:100%;">
            <tr>
                <td style="text-align:center;vertical-align:middle;">
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4);
            }

            20% {
                -webkit-transform: scaleY(1.0);
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        .spinner div {
            border-radius: 13px !important;
        }
    </style>
    <script>
    var checkwaitint = "";
    function showWait() {
        jQuery("#waitDV").show();
        checkwaitint = setInterval(killwait, 13000);
        //sendMsg("showWait");
    }
    function killwait() {
        hideWait();
    }
    function hideWait() {
        clearInterval(checkwaitint);
        jQuery("#waitDV").hide();
        //sendMsg("hideWait");
    }
    </script>
    <div id="scriptsDV" style="position:fixed;top:-1000px;left:-1000px;"></div>

    <div class="gm4html5_div_class" id="gm4html5_div_id" style="width: 100%!important;height: 700px!important;overflow: hidden!important;margin: 0px 0px 0px 0px!important;padding: 0px 0px 0px 0px!important;">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="4275" height="5700" style="overflow: hidden;margin: 0px 0px 0px 0px!important;padding: 0px 0px 0px 0px!important;">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/fotbalParty.js?IWEYB=819237476"></script>


    <div style="position:fixed;top:0px;left:0px;width:300px;height:200px;z-index:9999!important;background-color:white;color:black;overflow:scroll;" id="infodv">

        <input type="button" value="click to toggle fullscreen" onclick="toggleFullScreen(document.body)">

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
          function toggleFullScreen(elem) {
    // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
        if (elem.requestFullScreen) {
            elem.requestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
}
            function logMe(tx) {
                //console.log("save log:: " + tx);
                $("#infodv").html(tx + "<br>" + $("#infodv").html());
            }
            var mod="";
            function setKeyPress(k){

            }
            function setKeyRelease(k){

            }
            function setKeyHeld(k){

            }
            function setPos_Camera(p){

            }
            function setMod(m){
mod=m;
            }
            var stepInt="";
            $(document).ready(function(){

$("#infodv").hide();
//toggleFullScreen(document.body);

//stepInt=setInterval(drawGUI,100);

var w=$(window).width();
var h=$(window).height();
//alert(h);
$("#camera").css("top",h/2);//.position().top=400;//.css("top",(
$("#camera").css("left",w/2);

var dw=$(document).width();
var dh=$(document).height();
//alert(dw+" - "+dh);


var ww=$(window).width();
var wh = $(window).height();

$("#gm4html5_div_id").height(wh);

$("#gm4html5_div_id").scrollLeft(2128-(parseInt(ww/2)));
$("#gm4html5_div_id").scrollTop(2850-(parseInt(wh/2)));

            });



    </script>


    <div id="camera" style="position: fixed;top: 0px;left: 0px;z-index:99998!important;width: 20px;height: 20px;background-color: red;">&nbsp;</div>


    <script>
        var intConfG = "";
        var confObj;//confObj.color - confObj.room
        function setConfigs(conf) {
            var jsonobj = $.parseJSON(conf);
            confObj = jsonobj;
            //alert("in htm: "+conf);
            //alert("config obj: " + confObj.color + " - " + confObj.room);


            var dx = parseInt(confObj.dieBallX);
            var dy = parseInt(confObj.dieBallY);
            console.log(dx + "," + dy);

            if (isNaN(dx) == false) {
                if (dx > 0) {

                    var ww = $(window).width();
                    var wh = $(window).height();

                    $("#gm4html5_div_id").scrollLeft(dx - (parseInt(ww / 2)));
                    $("#gm4html5_div_id").scrollTop(dy - (parseInt(wh / 2)));
                }
            }

            //intConfG = setInterval(getConfigs, 100);
        }
        
        $(document).ready(function () {
           // alert(10);
           // intConfG = setInterval(getConfigs, 100);
        });

        //$("#gm4html5_div_id0").scrollLeft(scl+parseInt(1*lastSCT_right));

    </script>
    <style>
        #camera {
            opacity: 0.1;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
    </style>

    <div style="position:fixed;bottom:0px;width:100%;z-index:99999!important;">


        <p align="center" style="display:none;">
            <input type="button" value="Add Line 'Greetings'" onClick="gmCallback.lines_add('Greetings, Professor Falken.');">
            <input type="button" value="Add Line 'Primary Goal'" onClick="gmCallback.lines_add('You should know, Professor. You programmed me.');">
            <input type="button" value="Add Line 'Strange'" onClick="gmCallback.lines_add('A strange game. The only winning move is not to play.')">

            <input type="button" value="Clear Lines" onClick="gmCallback.lines_clear();">
        </p>
        <div style="margin-left:auto;margin-right:auto;">
            <img id="downBt" class="forMob" src="ast/btn/down.png" />
            <img id="upBt" class="forMob" src="ast/btn/up.png" />
            <img id="animBt" class="forMob0" src="ast/btn/animate.png" />
            <img id="leftBt" class="forMob" src="ast/btn/left.png" />
            <img id="rightBt" class="forMob" src="ast/btn/right.png" />
        </div>
    </div>


    <script>
        var animateStatus = false;
        function getAnimateStatus() {
            animateStatus = !animateStatus;
            if (animateStatus == true) {
                return "animation-on";
            } else {
                return "animation-off";
            }
        }
        $(document).ready(function () {
            var isMobile = false; //initiate as false
            // device detection
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
                || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) isMobile = true;

            //alert(isMobile);
            if (isMobile == false) {
                $(".forMob").hide();
            }

            $("#animBt").on('touchend onmouseup', function () {
                //window.parent.set_myConf_cmd(getAnimateStatus());
                gmCallback.lines_add(getAnimateStatus());
            });

            $("#downBt").on('touchstart onmousedown', function () {
                gmCallback.lines_add('run-down');
            });
            $("#downBt").on('touchend onmouseup', function () {
                gmCallback.lines_add('breath-down');
            });

            $("#upBt").on('touchstart onmousedown', function () {
                gmCallback.lines_add('run-up');
            });
            $("#upBt").on('touchend onmouseup', function () {
                gmCallback.lines_add('breath-up');
            });

            $("#leftBt").on('touchstart onmousedown', function () {
                gmCallback.lines_add('run-left');
            });
            $("#leftBt").on('touchend onmouseup', function () {
                gmCallback.lines_add('breath-left');
            });

            $("#rightBt").on('touchstart onmousedown', function () {
                gmCallback.lines_add('run-right');
            });
            $("#rightBt").on('touchend onmouseup', function () {
                gmCallback.lines_add('breath-right');
            });

        });
    </script>




    <script>
        var calluscmdnum = 0;
        var getuscmdnum = 0;
        var cmdMod = "";
        function getuscommandlist() {
            clearInterval(getuscmdint);
            //http://football.maxim.shop/
            jQuery.getJSON("External/direct/?CmdName=getCurrentConfig",
                                        function (data) {
                                            
                                            alert(data);



                                            var ww = $(window).width();
                                            var wh = $(window).height();

                                            $("#gm4html5_div_id").scrollLeft(dx - (parseInt(ww / 2)));
                                            $("#gm4html5_div_id").scrollTop(dy - (parseInt(wh / 2)));

                                            getuscmdint = setInterval(getuscommandlist, 1000);

                                        }).error(function () { sendMsg("internerErr"); });


            //console.log("start get us cmd....");

            //var calldef = calluscmdnum - getuscmdnum;
            //// console.log("calldef = " + calldef);
            //if (calldef < 4) {
            //    formdata = cmdMod + "#newitem#";
            //    errsrpt = "";
            //    servpg = "Shell";
            //    cmdval = "getuscommandlist";
            //    silent = true;
            //    calluscmdnum++;
            //    callajax(formdata, servpg, cmdval, silent, '');
            //} else {
            //    // getuscmdint = setInterval(getuscommandlist, 1000);
            //    window.location.href = frbaseurl + "?md=bak";
            //}
        }

        var seck = "";
        function getuscommandlist_finish(rv, params) {
            //console.log(rv);
            //console.log("fin cmd..." + dcn);
            getuscmdnum++;
            getuscmdint = setInterval(getuscommandlist, 1000);
            //seck = GetTargetVarFromHttpResponseText("seck", rv);

            var rsp = (GetTargetVarFromHttpResponseText("rsp", rv));
            $("#scriptsDV").html(rsp);

        }
        jQuery(document).ready(function () {
            getuscmdint = setInterval(getuscommandlist, 1000);
        });
        function sendMsg(msg) {

        }
    </script>

</body>
</html>
